include conf.d/*.conf

<match debug.**>
  type stdout
</match>

<match fluent.**>
  type file
  path /var/log/td-agent/fluent.log
</match>

<match **>
  type file
  path /var/log/td-agent/no_match.log
</match>

<source>
  type debug_agent
  port 24230
</source>